[gd_scene load_steps=6 format=3 uid="uid://cc2wfhhw0nxpc"]

[ext_resource type="Texture2D" uid="uid://b07hdcrx28m6k" path="res://resources/panorama_image (5).png" id="1_n6nw6"]
[ext_resource type="PackedScene" uid="uid://6ocovhf65imp" path="res://Player/main_player.tscn" id="1_yu2rs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7cgmu"]
panorama = ExtResource("1_n6nw6")
filter = false

[sub_resource type="Sky" id="Sky_3hevr"]
sky_material = SubResource("PanoramaSkyMaterial_7cgmu")
process_mode = 2
radiance_size = 6

[sub_resource type="Environment" id="Environment_mirf0"]
background_mode = 2
sky = SubResource("Sky_3hevr")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.3
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1
fog_sky_affect = 0.0

[node name="Main_Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mirf0")

[node name="Main_player" parent="." instance=ExtResource("1_yu2rs")]
isgravity = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.51857)
