[gd_scene load_steps=10 format=3 uid="uid://coj5gbwp6muvn"]

[ext_resource type="Script" path="res://Monster/monster.gd" id="1_d8bwo"]
[ext_resource type="PackedScene" uid="uid://dqb8eb3fnuxca" path="res://Monster/monster.glb" id="2_pt3cm"]
[ext_resource type="PackedScene" uid="uid://bwjumcikidwr8" path="res://Monster/monster_anime.tscn" id="3_ynypd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xaq5b"]
radius = 26.0427

[sub_resource type="SphereMesh" id="SphereMesh_fgc7s"]
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7epf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4oqcv"]
radius = 504.619

[sub_resource type="BoxShape3D" id="BoxShape3D_np2ni"]
size = Vector3(30.3487, 22.8224, 27.7083)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a1e4y"]
points = PackedVector3Array(0, 1, 0, 0.194988, -1, -0.980814, 0, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[node name="Monster" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_d8bwo")
min_speed = 30
max_speed = 50

[node name="MonsterCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.10064, 4.90686)
shape = SubResource("SphereShape3D_xaq5b")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_fgc7s")
material = SubResource("StandardMaterial3D_u7epf")

[node name="NearPlayerArea" type="Area3D" parent="."]

[node name="NearPlayerCollisionShape3D" type="CollisionShape3D" parent="NearPlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.796646, -1.53734, 1.32422)
shape = SubResource("SphereShape3D_4oqcv")

[node name="MouthArea" type="Area3D" parent="."]
transform = Transform3D(0.732803, 0, 0, 0, 1, 0, 0, 0, 1.32263, -22.6516, 3.05176e-05, -5.60194)
monitorable = false

[node name="MouthCollisionShape" type="CollisionShape3D" parent="MouthArea"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 31.6093, 1.78083, -2.26471)
shape = SubResource("BoxShape3D_np2ni")

[node name="AreaOfSight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21738, -8.60731)
collision_layer = 2

[node name="AreaOfSightCollision" type="CollisionShape3D" parent="AreaOfSight"]
transform = Transform3D(146.939, 0, 0, 0, -3.59916e-06, -74.7472, 0, 82.3391, -3.26731e-06, 0.170792, 3.8147e-06, -70.8917)
shape = SubResource("ConvexPolygonShape3D_a1e4y")

[node name="VisionTimer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="VisionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(0.245867, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.1152, -13.3806)
target_position = Vector3(0, 0, -400)
debug_shape_custom_color = Color(0.996078, 0, 0, 1)

[node name="monster" parent="." instance=ExtResource("2_pt3cm")]
transform = Transform3D(-20, 0, -3.01992e-06, 0, 20, 0, 3.01992e-06, 0, -20, 0, 0, 10.8367)
visible = false

[node name="monster_anime" parent="." instance=ExtResource("3_ynypd")]
transform = Transform3D(-20, 0, 1.74846e-06, 0, 20, 0, -1.74846e-06, 0, -20, 0, 0, 10.837)

[connection signal="body_exited" from="NearPlayerArea" to="." method="_on_near_player_area_body_exited"]
[connection signal="body_entered" from="MouthArea" to="." method="_on_mouth_area_body_entered"]
[connection signal="timeout" from="VisionTimer" to="." method="_on_vision_timer_timeout"]
